MultiHeader/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GgasiControls">
    
    <Style TargetType="{x:Type local:MultiHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MultiHeader}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_grdMain">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="PART_rdHeader" Height="auto"/>
                                <RowDefinition x:Name="PART_rdDataGrid" Height="*" MinHeight="100"/>
                                <RowDefinition x:Name="PART_rdFooter" Height="auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border x:Name="PART_borHeaderOutLine" Grid.Column="0" Grid.Row="0">
                                <Grid x:Name="PART_grdHeader" Height="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="PART_cdFrozenHeader" Width="Auto"/>
                                        <ColumnDefinition x:Name="PART_cdScrollHeader" Width="*"/>
                                    </Grid.ColumnDefinitions>
                                     <Grid x:Name="ctrl_PART_grdFrozenHeader" Grid.Column="0"/> 
                                    <ScrollViewer x:Name="PART_svScrollHeader" Grid.Column="1" Height="auto" HorizontalScrollBarVisibility="Hidden">
                                         <Grid x:Name="ctrl_PART_grdScrollHeader"/> 
                                    </ScrollViewer>
                                </Grid>
                            </Border>

                            <ContentPresenter Grid.Column="0" Grid.Row="1"/>

                            <Border x:Name="PART_borfooterOutLine" Grid.Column="0" Grid.Row="2">
                                <Grid x:Name="PART_grdFooter" Height="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="PART_cdFrozenFooter" Width="Auto"/>
                                        <ColumnDefinition x:Name="PART_cdScrollFooter" Width="*"/>
                                    </Grid.ColumnDefinitions>
                                     <Grid x:Name="ctrl_PART_grdFrozenFooter" Grid.Column="0"/> 
                                    <ScrollViewer x:Name="PART_svScrollFooter" Grid.Column="1" Height="auto" HorizontalScrollBarVisibility="Hidden">
                                         <Grid x:Name="ctrl_PART_grdScrollFooter"/> 
                                    </ScrollViewer>
                                </Grid>
                            </Border>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
